TCPClientServer/Server/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="Server Application" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Margin="4" x:Name="_start" Content="Start Server" FontSize="15" Height="26" VerticalAlignment="Center" Click="Start_Click"  />
            <Button Margin="4" x:Name="_stop" Content="Stop Server" IsEnabled="False" FontSize="15" Height="26" VerticalAlignment="Center" Click="Stop_Click" />
        </StackPanel>
        <ListBox ItemsSource="{Binding}" HorizontalContentAlignment="Stretch" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="_border" Margin="4" BorderBrush="Black" Padding="4"
                            BorderThickness="1" Background="White">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="15" Text="{Binding ConnectionStatusText}" Margin="10,0,0,0" VerticalAlignment="Center" />
                            <TextBlock FontSize="15" Text="{Binding Message}" Margin="10,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{ Binding Connected}" Value="true">
                            <Setter Property="Background" Value="Green" TargetName="_border" />
                        </DataTrigger>
                        <DataTrigger Binding="{ Binding Connected}" Value="false">
                            <Setter Property="Background" Value="Red" TargetName="_border" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                  
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
