TCPClientServer/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Client Application" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Margin="4" x:Name="_connect" Content="Connect to Server" FontSize="15" Height="26" VerticalAlignment="Center" Click="Connect_Click"  />
            <Button Margin="4" x:Name="_disconnect" Content="Disconnect from Server" IsEnabled="False" FontSize="15" Height="26" VerticalAlignment="Center"  Click="Disconnect_Click" />
        </StackPanel>
        <StackPanel  Grid.Row="1">
            <Label Margin="4"  Content="Message:" />
            <TextBox Margin="4" x:Name="_message" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Margin="4" x:Name="_send" Content="Send" IsEnabled="False" FontSize="15" Height="26" VerticalAlignment="Center"  Click="Send_Click" />
        </StackPanel>

    </Grid>
</Window>
